spring.application.name=config-server
server.port=8888

eureka.client.eureka-server-port=8005
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/startMoon/repository/
spring.cloud.config.server.git.searchPaths=product
spring.cloud.config.server.git.username=13585983
spring.cloud.config.server.git.password=wc13515081113wc